{
	"name": "phpgt/input",
	"description": "Encapsulated user input.",
	"license": "MIT",

	"require": {
		"php": ">=8.0",
		"phpgt/http": "^v1.1"
	},

	"require-dev": {
		"phpstan/phpstan": "v1.8.5",
		"phpunit/phpunit": "v9.5.21"
	},

	"autoload": {
		"psr-4": {
			"Gt\\Input\\": "./src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Gt\\Input\\Test\\": "./test/phpunit"
		}
	},

	"funding": [
		{
			"type": "github",
			"url": "https://github.com/sponsors/PhpGt"
		}
	]
}
